src/api/models.graphql

type User {
  id: ID!
  userName: String!
  email: String!
  firstName: String
  lastName: String
  fullName: String
  amIFollowing: Boolean!
  itsMe: Boolean!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  loginSecret: String
}

type Post {
  id: ID!
  location: String!
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  isLiked: Boolean!
}

type Like {
  id: ID!
  user: User!
  post: Post!
}

type Comment {
  id: ID!
  text: String!
  user: User!
  post: Post!
}

type File {
  id: ID!
  url: String!
  post: Post!
}

type UserProfile {
  user: User!
  potss: [Post!]!
}
